
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人博客, 算法入门到进阶, C/C++研发工程师">
      
      
        <meta name="author" content="刘科厅">
      
      
      
        <link rel="prev" href="../%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%92%8C%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/">
      
      
        <link rel="next" href="../start%20c%2B%2B/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>顺序表 链表 - CodeTing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.10ba22f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-V9998CDNR1"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-V9998CDNR1",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-V9998CDNR1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="CodeTing" class="md-header__button md-logo" aria-label="CodeTing" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CodeTing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              顺序表 链表
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hmifree/learn-mkdocs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    CodeTing
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  个人介绍

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%88%9D%E8%AF%86C%E8%AF%AD%E8%A8%80/" class="md-tabs__link">
          
  
    
  
  C和C++

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Linux/Processcontrol/" class="md-tabs__link">
          
  
    
  
  Linux

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../algorithm/quicksort/" class="md-tabs__link">
          
  
    
  
  算法

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mysqldatabase/MYSQLinstall/" class="md-tabs__link">
          
  
    
  
  MYSQL数据库

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project/High%20concurrent%20memory/" class="md-tabs__link">
          
  
    
  
  项目

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CodeTing" class="md-nav__button md-logo" aria-label="CodeTing" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    CodeTing
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hmifree/learn-mkdocs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    CodeTing
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人介绍
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    C和C++
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            C和C++
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%88%9D%E8%AF%86C%E8%AF%AD%E8%A8%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    初始C语言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%88%86%E6%94%AF%E5%92%8C%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    分支语句和循环语句
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    函数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E7%BB%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%93%8D%E4%BD%9C%E7%AC%A6%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    操作符详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%93%E6%9E%84%E4%BD%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结构体
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%9E%E7%94%A8%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实用调试技巧
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据的存储
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8C%87%E9%92%88%E7%9A%84%E8%BF%9B%E9%98%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    指针的进阶
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%86%85%E5%AD%98%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    字符串和内存函数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%28%E7%BB%93%E6%9E%84%E4%BD%93%2B%E6%9E%9A%E4%B8%BE%2B%E8%81%94%E5%90%88%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自定义函数(结构体+枚举+联合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    动态内存管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E8%AF%91%28%E9%A2%84%E5%A4%84%E7%90%86%2B%E9%93%BE%E6%8E%A5%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    程序的编译(预处理+链接)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文件操作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%92%8C%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    算法的时间复杂度和空间复杂度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    顺序表 链表
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    顺序表 链表
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 线性表
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 顺序表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 顺序表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 概念以及结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 接口实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 代码实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 数组相关面试题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 顺序表的问题及思考
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 链表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 链表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 链表的概念及结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 链表的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 链表的代码实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 链表面试题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 双向链表的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 双向链表的代码实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 顺序表和链表的区别和联系
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../start%20c%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    初始C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Template%20advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模版进阶
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AVL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AVL树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%A2%E9%BB%91%E6%A0%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    红黑树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AE%9E%E7%8E%B0map%E5%92%8Cset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    红黑树实现map和set
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    哈希
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Smart%20pointers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    智能指针
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Special%20category%20design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    特殊类设计
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C%2B%2BType%20conversion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++的类型转换
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IO%20stream/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++的IO流
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Processcontrol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进程控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/juniorIO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础IO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Inter-process%20communication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进程间通信
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Network%20Fundamentals1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络基础(一)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Network%20programming%20sockets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络编程套接
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Signal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    信号
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Multi-threaded/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux多线程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm/quicksort/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速排序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm/stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    栈
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm/monotony%20stack%20queue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    单调栈单调队列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm/Tree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    树
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MYSQL数据库
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            MYSQL数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysqldatabase/MYSQLinstall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL安装
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysqldatabase/mysql%20Database%20Basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据库基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysqldatabase/mysql%20Operational%20library/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL操作库
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysqldatabase/Table%20operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    表的操作
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysqldatabase/table%20data%20type/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL表的数据类型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysqldatabase/Table%20constraints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL表的约束
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysqldatabase/MySQL%20basic%20queries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL的基本查询
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysqldatabase/Built-in%20functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL内置函数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mysqldatabase/Composite%20Query/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    复合查询
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    项目
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            项目
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/High%20concurrent%20memory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    High concurrent memory
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 线性表
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 顺序表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 顺序表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 概念以及结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 接口实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 代码实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 数组相关面试题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 顺序表的问题及思考
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 链表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 链表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 链表的概念及结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 链表的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 链表的代码实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 链表面试题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 双向链表的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 双向链表的代码实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 顺序表和链表的区别和联系
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!-- News -->


<!-- Event -->


<!-- Tags -->


<!-- Actions -->
<!-- Actions -->


  <!-- Edit button -->
  

  <!-- View button -->
  


<!-- Page content -->
<h2 id="1">1. 线性表</h2>
<p>线性表（linear list）是n个具有相同特性的数据元素的有限序列。 线性表是一种在实际中广泛使用的数据结
构，常见的线性表：顺序表、链表、栈、队列、字符串...</p>
<p>线性表在逻辑上是线性结构，也就说是连续的一条直线。但是在物理结构上并不一定是连续的，线性表在物
理上存储时，通常以数组和链式结构的形式存储。</p>
<h2 id="2">2. 顺序表</h2>
<h3 id="21">2.1 概念以及结构</h3>
<p>顺序表是用一段物理地址连续的存储单元依次存储数据元素的线性结构，一般情况下采用数组存储。在数组
上完成数据的增删查改。
顺序表一般可以分为：</p>
<p>1.静态顺序表：使用定长数组存储。</p>
<p>2.动态顺序表：使用动态开辟的数组存储。</p>
<h3 id="22">2.2 接口实现</h3>
<pre><code class="language-cpp">typedef int SLTDateType;
typedef struct SListNode
{
    SLTDateType data;
    struct SListNode* next;
}SListNode;

// 动态申请一个节点
SListNode* BuySListNode(SLTDateType x);
// 单链表打印
void SListPrint(SListNode* plist);
// 单链表尾插
void SListPushBack(SListNode** pplist, SLTDateType x);
// 单链表的头插
void SListPushFront(SListNode** pplist, SLTDateType x);
// 单链表的尾删
void SListPopBack(SListNode** pplist);
// 单链表头删
void SListPopFront(SListNode** pplist);
// 单链表查找
SListNode* SListFind(SListNode* plist, SLTDateType x);
// 单链表在pos位置之后插入x
// 分析思考为什么不在pos位置之前插入？
void SListInsertAfter(SListNode* pos, SLTDateType x);
// 单链表删除pos位置之后的值
// 分析思考为什么不删除pos位置？
void SListEraseAfter(SListNode* pos);
// 单链表的销毁
void SListDestroy(SListNode** pplist);
</code></pre>
<h3 id="23">2.3 代码实现</h3>
<pre><code class="language-cpp">#include&quot;SListNode.h&quot;
SListNode* BuySListNode(SLTDateType x) {
    SListNode* newnode = (SListNode*)malloc(sizeof(SListNode));
    if (newnode == nullptr) {
        printf(&quot;molloc fail\n&quot;);
        exit(-1);
    }
    newnode-&gt;data = x;
    newnode-&gt;next = nullptr;
    return newnode;
}

void SListPrint(SListNode* plist) {
    SListNode* cur = plist;
    while (cur != nullptr) {
        printf(&quot;%d-&gt;&quot;, cur-&gt;data);
        cur = cur-&gt;next;
    }
    printf(&quot;NULL\n&quot;);
}


void SListPushBack(SListNode** pplist, SLTDateType x) {
    SListNode* newnode = BuySListNode(x);
    if (*pplist == nullptr) *pplist = newnode;
    else {
        SListNode* tail = *pplist;
        while (tail-&gt;next) tail = tail-&gt;next;
        tail-&gt;next = newnode;
    }
}

void SListPushFront(SListNode** pplist, SLTDateType x) {
    SListNode* newnode = BuySListNode(x);
    newnode-&gt;next = *pplist;
    *pplist = newnode;
}

void SListPopBack(SListNode** pplist) {
    assert(*pplist);
    if ((*pplist)-&gt;next == nullptr) {
        free(*pplist);
        *pplist = nullptr;
    }
    else {
        SListNode* tail = *pplist;
        while (tail-&gt;next-&gt;next) tail = tail-&gt;next;
        free(tail-&gt;next);
        tail-&gt;next = nullptr;
    }
}

void SListPopFront(SListNode** pplist) {
    assert(*pplist);
    SListNode* next = (*pplist)-&gt;next;
    free(*pplist);
    *pplist = next;
}

SListNode* SListFind(SListNode* plist, SLTDateType x) {
    SListNode* cur = plist;
    while (cur &amp;&amp; cur-&gt;data != x) cur = cur-&gt;next;
    if (cur &amp;&amp; cur-&gt;data == x)return cur;
    return nullptr;
}


void SListInsertAfter(SListNode* pos, SLTDateType x) {
    assert(pos);
    SListNode* newnode = BuySListNode(x);
    newnode-&gt;next = pos-&gt;next;
    pos-&gt;next = newnode;
}


void SListEraseAfter(SListNode* pos) {
    assert(pos &amp;&amp; pos-&gt;next);
    SListNode* nextNode = pos-&gt;next;
    pos-&gt;next = nextNode-&gt;next;
    free(nextNode);
}

void SListDestroy(SListNode** pplist) {
    SListNode* cur = *pplist;
    while (cur) {
        SListNode* next = cur-&gt;next;
        free(cur);
        cur = next;
    }
    *pplist=nullptr;
}
</code></pre>
<h3 id="24">2.4 数组相关面试题</h3>
<ol>
<li>原地移除数组中所有的元素val，要求时间复杂度为O(N)，空间复杂度为O(1)。<a href="https://leetcode.cn/problems/remove-element/">OJ链接</a></li>
</ol>
<pre><code class="language-c">int removeElement(int* nums, int numsSize, int val){
    int left = 0;
    for (int right = 0; right &lt; numsSize; ++right)
    {
        if (nums[right] != val)
        {
            nums[left] = nums[right];
            left++;
        }
    }
    return left;
}
</code></pre>
<ol>
<li>删除排序数组中的重复项。<a href="https://leetcode.cn/problems/remove-duplicates-from-sorted-array/">OJ链接</a></li>
</ol>
<pre><code class="language-cpp">class Solution {
public:
    int removeDuplicates(vector&lt;int&gt;&amp; nums) {
        int dst = 1, src = 1;
        while(dst &lt; nums.size()){
           if(nums[dst] == nums[dst-1]){
               while(dst &lt; nums.size() &amp;&amp; nums[dst] == nums[dst-1]){
                   dst++;
               }
            }
            if(dst == nums.size()) ;
            else nums[src++]=nums[dst++];
        }
        return src;
    }
};
</code></pre>
<ol>
<li>合并两个有序数组。<a href="https://leetcode.cn/problems/merge-sorted-array/">OJ链接</a></li>
</ol>
<pre><code class="language-cpp">class Solution {
public:
    void merge(vector&lt;int&gt;&amp; nums1, int m, vector&lt;int&gt;&amp; nums2, int n) {
        int a[m + n];
        int index1 = 0,index2 = 0, k = 0;
        while(index1 &lt; m &amp;&amp; index2 &lt; n){
            if(nums1[index1] &lt; nums2[index2]){
                a[k++] = nums1[index1++];
            }
            else{
                a[k++] = nums2[index2++];
            }
        }
        while(index1 &lt; m) a[k++] = nums1[index1++];
        while(index2 &lt; n) a[k++] = nums2[index2++];
        for(int i = 0;i &lt; m + n; ++i) nums1[i] = a[i]; 
    }
};
</code></pre>
<ol>
<li>旋转数组。<a href="https://leetcode.cn/problems/rotate-array/submissions/">OJ链接</a></li>
</ol>
<pre><code class="language-cpp">class Solution {
public:
    void rotate(vector&lt;int&gt;&amp; nums, int k) {
       int n=nums.size();
        vector&lt;int&gt; newarr(n);
        for(int i=0;i&lt;n;++i)
        {
            newarr[(i+k)%n]=nums[i];
        }
        nums.assign(newarr.begin(),newarr.end());
    }
};
</code></pre>
<ol>
<li>数组形式的整数加法。<a href="https://leetcode.cn/problems/add-to-array-form-of-integer/">OJ链接</a></li>
</ol>
<pre><code class="language-cpp">class Solution {
public:
    vector&lt;int&gt; addToArrayForm(vector&lt;int&gt;&amp; num, int k) {
        size_t index = 0;
        vector&lt;int&gt; v;
        while (k) {
            v.push_back(k % 10);
            k /= 10;
            index++;
        }
        reverse(num.begin(), num.end());
        int Max = max(index, num.size()) + 1;
        while (num.size() &lt; Max)num.push_back(0);
        while (v.size() &lt; Max)v.push_back(0);
        vector&lt;int&gt; ans(Max + 1);
        for (int i = 0; i &lt; Max; ++i) {
            ans[i] += num[i] + v[i];
            ans[i + 1] = ans[i] / 10;
            ans[i] %= 10;
        }
        while (ans[ans.size() - 1] == 0 &amp;&amp; ans.size() != 1) ans.pop_back();
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
</code></pre>
<h3 id="25">2.5 顺序表的问题及思考</h3>
<p>问题：</p>
<ol>
<li>
<p>中间/头部的插入删除，时间复杂度为O(N)</p>
</li>
<li>
<p>增容需要申请新空间，拷贝数据，释放旧空间。会有不小的消耗。</p>
</li>
<li>
<p>增容一般是呈2倍的增长，势必会有一定的空间浪费。例如当前容量为100，满了以后增容到200，
我们再继续插入了5个数据，后面没有数据插入了，那么就浪费了95个数据空间。</p>
</li>
</ol>
<p>思考：</p>
<p>如何解决以上问题呢？下面给出了链表的结构来看看。</p>
<h2 id="3">3. 链表</h2>
<h3 id="31">3.1 链表的概念及结构</h3>
<p>概念：链表是一种物理存储结构上非连续、非顺序的存储结构，数据元素的逻辑顺序是通过链表中的指针链
接次序实现的 。</p>
<p>实际中链表的结构非常多样，以下情况组合起来就有8种链表结构：</p>
<ol>
<li>
<p>单向、双向</p>
</li>
<li>
<p>带头、不带头</p>
</li>
<li>
<p>循环、非循环
<img alt="img" src="../../image/%E5%88%9D%E9%98%B6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%A1%BA%E5%BA%8F%E8%A1%A8_%E9%93%BE%E8%A1%A8/1.png" /></p>
</li>
<li>
<p>无头单向非循环链表：结构简单，一般不会单独用来存数据。实际中更多是作为其他数据结构的子结
构，如哈希桶、图的邻接表等等。另外这种结构在笔试面试中出现很多。</p>
</li>
<li>
<p>带头双向循环链表：结构最复杂，一般用在单独存储数据。实际中使用的链表数据结构，都是带头双向
循环链表。另外这个结构虽然结构复杂，但是使用代码实现以后会发现结构会带来很多优势，实现反而
简单了，后面我们代码实现了就知道了。</p>
</li>
</ol>
<h3 id="32">3.2 链表的实现</h3>
<pre><code class="language-cpp">typedef int SLTDateType;
typedef struct SListNode
{
    SLTDateType data;
    struct SListNode* next;
}SListNode;

// 动态申请一个节点
SListNode* BuySListNode(SLTDateType x);
// 单链表打印
void SListPrint(SListNode* plist);
// 单链表尾插
void SListPushBack(SListNode** pplist, SLTDateType x);
// 单链表的头插
void SListPushFront(SListNode** pplist, SLTDateType x);
// 单链表的尾删
void SListPopBack(SListNode** pplist);
// 单链表头删
void SListPopFront(SListNode** pplist);
// 单链表查找
SListNode* SListFind(SListNode* plist, SLTDateType x);
// 单链表在pos位置之后插入x
// 分析思考为什么不在pos位置之前插入？
void SListInsertAfter(SListNode* pos, SLTDateType x);
// 单链表删除pos位置之后的值
// 分析思考为什么不删除pos位置？
void SListEraseAfter(SListNode* pos);
// 单链表的销毁
void SListDestroy(SList* plist);
</code></pre>
<h3 id="33">3.3 链表的代码实现</h3>
<pre><code class="language-cpp">#include &quot;SList.h&quot;

SListNode* BuySListNode(SLTDateType x)
{
    SListNode* node = (SListNode*)malloc(sizeof(SListNode));
    node-&gt;data = x;
    node-&gt;next = NULL;

    return node;
}

void SListPrint(SListNode* plist)
{
    SListNode* cur = plist;
    while (cur)
    //while (cur != NULL)
    {
        printf(&quot;%d-&gt;&quot;, cur-&gt;data);
        cur = cur-&gt;next;
    }
    printf(&quot;NULL\n&quot;);
}

void SListPushBack(SListNode** pplist, SLTDateType x)
{
    SListNode* newnode = BuySListNode(x);
    if (*pplist == NULL)
    {
        *pplist = newnode;
    }
    else
    {
        SListNode* tail = *pplist;
        while (tail-&gt;next != NULL)
        {
            tail = tail-&gt;next;
        }

        tail-&gt;next = newnode;
    }
}

void SListPopBack(SListNode** pplist)
{
    SListNode* prev = NULL;
    SListNode* tail = *pplist;
    // 1.空、只有一个节点
    // 2.两个及以上的节点
    if (tail == NULL || tail-&gt;next == NULL)
    {
        free(tail);
        *pplist = NULL;
    }
    else
    {
        while (tail-&gt;next)
        {
            prev = tail;
            tail = tail-&gt;next;
        }

        free(tail);
        tail = NULL;

        prev-&gt;next = NULL;
    }
}


void SListPushFront(SListNode** pplist, SLTDateType x)
{
    assert(pplist);

    // 1.空
    // 2.非空
    SListNode* newnode = BuySListNode(x);
    if (*pplist == NULL)
    {
        *pplist = newnode;
    }
    else
    {
        newnode-&gt;next = *pplist;
        *pplist = newnode;
    }
}

void SListPopFront(SListNode** pplist)
{
    // 1.空
    // 2.一个
    // 3.两个及以上
    SListNode* first = *pplist;
    if (first == NULL)
    {
        return;
    }
    else if (first-&gt;next == NULL)
    {
        free(first);
        *pplist = NULL;
    }
    else
    {
        SListNode* next = first-&gt;next;
        free(first);
        *pplist = next;
    }
}

SListNode* SListFind(SListNode* plist, SLTDateType x)
{
    SListNode* cur = plist;
    while (cur)
    {
        if (cur-&gt;data == x)
            return cur;

        cur = cur-&gt;next;
    }

    return NULL;
}

void SListInsertAfter(SListNode* pos, SLTDateType x)
{
    assert(pos);
    SListNode* next = pos-&gt;next;
    // pos newnode next
    SListNode* newnode = BuySListNode(x);
    pos-&gt;next = newnode;
    newnode-&gt;next = next;
}

void SListEraseAfter(SListNode* pos)
{
    assert(pos);
    // pos next nextnext
    SListNode* next = pos-&gt;next;

    if (next != NULL)
    {
        SListNode* nextnext = next-&gt;next;
        free(next);
        pos-&gt;next = nextnext;
    }
}
</code></pre>
<h3 id="34">3.4 链表面试题</h3>
<p>1.删除链表中等于给定值 val 的所有节点。<a href="https://leetcode.cn/problems/remove-linked-list-elements/submissions/">OJ链接</a></p>
<pre><code class="language-cpp">class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode* newHead, * newTail;
        newHead = newTail = (ListNode*)malloc(sizeof(ListNode));
        ListNode* cur = head;
        bool flag = true, one = true;
        while (cur) {
            if (cur-&gt;val != val) {
                flag = false;
                if (!one) {
                    newTail-&gt;next = cur;
                    newTail = newTail-&gt;next;
                }
                if (one) newHead = newTail = cur, one = false;
            }
            cur = cur-&gt;next;
        }
        if (newTail) newTail-&gt;next = nullptr;
        if (flag) return nullptr;
        return newHead;
    }
};
</code></pre>
<p>2.反转一个单链表。<a href="https://leetcode.cn/problems/reverse-linked-list/description/">OJ链接</a></p>
<pre><code class="language-cpp">class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(!head) return nullptr;
        ListNode* n1, *n2, *n3;
        n1 = nullptr;
        n2 = head;
        n3 = head-&gt;next;  
        while(n2){
            n2-&gt;next = n1;
            n1 = n2;
            n2 = n3;
            if(n3) n3 = n3-&gt;next;
        }
        return n1;
    }
};
</code></pre>
<p>3.给定一个带有头结点 head 的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个
中间结点。<a href="https://leetcode.cn/problems/middle-of-the-linked-list/description/">OJ链接</a></p>
<pre><code class="language-cpp">class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* slow, *fast;
        slow = fast = head;
        while(fast &amp;&amp; fast-&gt;next){
            slow = slow-&gt;next;
            fast = fast-&gt;next-&gt;next;
        }
        return slow;
    }
};
</code></pre>
<p>4.输入一个链表，输出该链表中倒数第k个结点<a href="https://www.nowcoder.com/practice/529d3ae5a407492994ad2a246518148a?tpId=13&amp;&amp;tqId=11167&amp;rp=2&amp;ru=/activity/oj&amp;qru=/ta/coding-interviews/question-ranking">OJ链接</a></p>
<pre><code class="language-cpp">class Solution {
public:
    ListNode* FindKthToTail(ListNode* pListHead, unsigned int k) {
        if(!pListHead) return nullptr;
        ListNode* slow, *fast;
        slow = fast = pListHead;
        for (int i = 1; i &lt;= k; ++i) {
            if (!fast) return nullptr;
            fast = fast-&gt;next;
        }
        while(fast) slow = slow-&gt;next,fast = fast-&gt;next;
        return slow;
    }
};
</code></pre>
<p>5.将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成
的。<a href="https://leetcode.cn/problems/merge-two-sorted-lists/description/">OJ链接</a></p>
<pre><code class="language-cpp">class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* guard, *tail;
        guard = tail = (ListNode*)malloc(sizeof(ListNode));
        while (list1 &amp;&amp; list2){
            if (list1-&gt;val &lt; list2-&gt;val){
                tail-&gt;next = list1;
                list1 = list1-&gt;next; 
                tail = tail-&gt;next;
            }else{
                tail-&gt;next = list2;
                list2 = list2-&gt;next; 
                tail = tail-&gt;next;
            }
        }
        while (list1){
            tail-&gt;next = list1;
            list1 = list1-&gt;next; 
            tail = tail-&gt;next;
        }
        while (list2){
            tail-&gt;next = list2;
            list2 = list2-&gt;next;
            tail = tail-&gt;next;
        }
        tail-&gt;next = nullptr;
        ListNode* head = guard-&gt;next;
        free(guard);
        return head;
    }
};
</code></pre>
<p>6.编写代码，以给定值x为基准将链表分割成两部分，所有小于x的结点排在大于或等于x的结点之前 。<a href="https://www.nowcoder.com/practice/0e27e0b064de4eacac178676ef9c9d70?tpId=8&amp;&amp;tqId=11004&amp;rp=2&amp;ru=/activity/oj&amp;qru=/ta/cracking-the-coding-interview/question-ranking">OJ链接</a></p>
<pre><code class="language-cpp">class Partition {
public:
    ListNode* partition(ListNode* pHead, int x) {
        ListNode* guard1, *tail1, *guard2, *tail2;
        guard1 = tail1 = (ListNode*)malloc(sizeof(ListNode));
        guard2 = tail2 = (ListNode*)malloc(sizeof(ListNode));
        while (pHead){
            if (pHead-&gt;val &lt; x){
                tail1-&gt;next = pHead;
                tail1 = tail1-&gt;next;
            }else{
                tail2-&gt;next = pHead;
                tail2 = tail2-&gt;next;
            }
            pHead = pHead-&gt;next;
        }
        tail1-&gt;next = guard2-&gt;next;
        tail2-&gt;next = nullptr;
        pHead = guard1-&gt;next;
        free(guard1);
        free(guard2);
        return pHead;
    }
};
</code></pre>
<p>7.链表的回文结构。<a href="https://www.nowcoder.com/practice/d281619e4b3e4a60a2cc66ea32855bfa?tpId=49&amp;&amp;tqId=29370&amp;rp=1&amp;ru=/activity/oj&amp;qru=/ta/2016test/question-ranking">OJ链接</a></p>
<pre><code class="language-cpp">ListNode* middleNode(ListNode* head) {
    ListNode* slow, *fast;
    slow = fast = head;
    while (fast &amp;&amp; fast-&gt;next) {
        slow = slow-&gt;next;
        fast = fast-&gt;next-&gt;next;
    }
    return slow;
}

ListNode* reverseList(ListNode* head) {
    if (!head) return nullptr;
    ListNode* n1, *n2, *n3;
    n1 = nullptr;
    n2 = head;
    n3 = head-&gt;next;
    while (n2) {
        n2-&gt;next = n1;
        n1 = n2;
        n2 = n3;
        if (n3) n3 = n3-&gt;next;
    }
    return n1;
}
class PalindromeList {
public:
    bool chkPalindrome(ListNode* A) {
        if (!A) return true;
        ListNode* head1 = A, *mid = middleNode(A), *head2;
        head2 = reverseList(mid);
        while (head1-&gt;next &amp;&amp; head2-&gt;next){
            if(head1-&gt;val != head2-&gt;val) return false;
            head1 = head1-&gt;next;
            head2 = head2-&gt;next;
        }
        return true;
    }
};
</code></pre>
<p>8.输入两个链表，找出它们的第一个公共结点。<a href="https://leetcode.cn/problems/intersection-of-two-linked-lists/description/">OJ链接</a></p>
<pre><code class="language-cpp">class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* curA = headA, *curB = headB;
        int stepA = 0, stepB = 0;
        while (curA) stepA++, curA = curA-&gt;next;
        while (curB) stepB++, curB = curB-&gt;next;
        if (stepA &lt; stepB) for (int i = 1; i &lt;= abs(stepA - stepB); ++i) headB = headB-&gt;next;
        else for (int i = 1; i &lt;= abs(stepA - stepB); ++i) headA = headA-&gt;next;
        while (headA){
            if(headA == headB) return headA;
            headA = headA-&gt;next;
            headB = headB-&gt;next;
        }
        return nullptr;
    }
};
</code></pre>
<p>9.给定一个链表，判断链表中是否有环。<a href="https://leetcode.cn/problems/linked-list-cycle/description/">OJ链接</a></p>
<pre><code class="language-cpp">class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode *slow, *fast;
        slow = fast = head;
        while(fast  &amp;&amp; fast-&gt;next){
            slow = slow-&gt;next;
            fast = fast-&gt;next-&gt;next;
            if(slow == fast) return true;
        }
        return false;
    }
};
</code></pre>
<p>10.给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 NULL<a href="https://leetcode.cn/problems/linked-list-cycle-ii/description/">OJ链接</a></p>
<pre><code class="language-cpp">class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode *slow, *fast;
        slow = fast = head;
        while(fast &amp;&amp; fast-&gt;next){
            slow = slow-&gt;next;
            fast = fast-&gt;next-&gt;next;
            if(slow == fast){
                ListNode *meet = slow; 
                while(true){
                    if(meet == head) return meet;
                    meet = meet-&gt;next;
                    head = head-&gt;next;
                }
            }
        }
        return nullptr;
    }
};
</code></pre>
<p>11.给定一个链表，每个节点包含一个额外增加的随机指针，该指针可以指向链表中的任何节点或空节点。
要求返回这个链表的深度拷贝。<a href="https://leetcode.cn/problems/copy-list-with-random-pointer/description/">OJ链接</a></p>
<pre><code class="language-cpp">class Solution {
public:
    Node* copyRandomList(Node* head) {
        Node* cur = head;
        while (cur){
            Node* next = cur-&gt;next;
            Node* copy = (Node*)malloc(sizeof(Node));
            cur-&gt;next = copy;
            copy-&gt;val = cur-&gt;val;
            copy-&gt;next = next;
            cur = next;
        }
        cur = head;
        while (cur){
            if (cur-&gt;random) cur-&gt;next-&gt;random = cur-&gt;random-&gt;next;
            else cur-&gt;next-&gt;random = nullptr;
            cur = cur-&gt;next-&gt;next;
        }
        cur = head;
        Node* guard ,*copyTail;
        guard = copyTail = (Node*)malloc(sizeof(Node));
        while (cur){
            Node* copy = cur-&gt;next;
            Node* next = copy-&gt;next;
            copyTail-&gt;next = copy;
            copyTail = copyTail-&gt;next;
            cur-&gt;next = next;
            cur = next;
        }
        copyTail-&gt;next = nullptr;
        Node* copyHead = guard-&gt;next;
        free(guard);
        return copyHead;
    }
};
</code></pre>
<p>12.对链表进行插入排序。<a href="https://leetcode.cn/problems/insertion-sort-list/">OJ链接</a></p>
<pre><code class="language-cpp">class Solution {
public:
    ListNode* insertionSortList(ListNode* head) {
        if (head == nullptr) return head;
        ListNode* sortHead = head;
        ListNode* cur = head-&gt;next;
        head-&gt;next = nullptr;
        while (cur){
            ListNode* next = cur-&gt;next;
            ListNode* prevA = nullptr, *curA = sortHead;
            while (curA){
                if (curA-&gt;val &gt; cur-&gt;val) break;
                else prevA = curA, curA = curA-&gt;next;
            }
            if (!prevA) cur-&gt;next = curA, sortHead = cur;
            else prevA-&gt;next = cur, cur-&gt;next = curA;
            cur = next;
        }
        return sortHead;
    }
};
</code></pre>
<p>13.在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头
指针。<a href="https://www.nowcoder.com/practice/fc533c45b73a41b0b44ccba763f866ef?tpId=13&amp;&amp;tqId=11209&amp;rp=1&amp;ru=/activity/oj&amp;qru=/ta/coding-interviews/question-ranking">OJ链接</a></p>
<pre><code class="language-cpp">class Solution {
public:
    ListNode* deleteDuplication(ListNode* pHead) {
        if (pHead == nullptr || pHead-&gt;next == nullptr) return pHead;
        ListNode* cur = pHead, *next = cur-&gt;next;
        ListNode* guard, *tail;
        guard = tail = (ListNode*)malloc(sizeof(ListNode));
        bool flag = false;
        while(next){
            if(cur-&gt;val == next-&gt;val){
                flag = true;
                cur-&gt;next = next-&gt;next;
                free(next);
                next = cur-&gt;next;
            }
            else{
                if (flag) {
                    ListNode* del = cur;
                    cur = cur-&gt;next;
                    next = next-&gt;next;
                    free(del);
                }
                //如果next为空next-&gt;val就不能访问，且cur可以存储
                if (next == nullptr || cur-&gt;val != next-&gt;val){
                    tail-&gt;next = cur;
                    tail = tail-&gt;next;
                    cur = next;
                    if (next) next = next-&gt;next;
                    if (!next) tail-&gt;next = cur, tail = tail-&gt;next;
                //排除1,2的情况只存储了1,2没存储就退出了。
                }
                flag = false;
            }
        }
        if (tail)tail-&gt;next = nullptr;//排除tail==空的情况(1,1,2)
        pHead = guard-&gt;next;
        free(guard);
        return pHead;
    }
};
</code></pre>
<h3 id="35">3.5 双向链表的实现</h3>
<pre><code class="language-c">#pragma once
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;assert.h&gt;
typedef int LTDateType;
typedef struct ListNode
{
    struct ListNode* next;
    struct ListNode* prev;
    LTDateType date;
}ListNode;

ListNode* BuyListNode(LTDateType x);

ListNode* InitList();

void ListPushBack(ListNode* phead, LTDateType x);

void ListPrint(ListNode* phead);

void ListPushFront(ListNode* phead, LTDateType x);

void ListPopBack(ListNode* phead);

void ListPopFront(ListNode* phead);

ListNode* ListFind(ListNode* phead, LTDateType x);

//前插
void ListInert(ListNode* pos, LTDateType x);

void ListErase(ListNode* pos);

int ListEmpty(ListNode* phead);

int ListSize(ListNode* phead);

void ListDestory(ListNode* phead);
</code></pre>
<h3 id="36">3.6 双向链表的代码实现</h3>
<pre><code class="language-c">#include&quot;List.h&quot;
ListNode* BuyListNode(LTDateType x)
{
    ListNode* node = (ListNode*)malloc(sizeof(ListNode));
    node-&gt;prev = NULL;
    node-&gt;next = NULL;
    node-&gt;date = x;
    return node;
}

ListNode* InitList()
{
    ListNode* phead = BuyListNode(0);
    phead-&gt;next = phead;
    phead-&gt;prev = phead;
    return phead;
}

void ListPushBack(ListNode* phead, LTDateType x)
{
    //ListNode* tail = phead-&gt;prev;
    //ListNode* newnode = BuyListNode(x);
    //tail-&gt;next = newnode;
    //newnode-&gt;prev = tail;
    //phead-&gt;prev = newnode;
    //newnode-&gt;next = phead;
    ListInert(phead, x);
}

void ListPrint(ListNode* phead)
{
    ListNode* cur = phead-&gt;next;
    while (cur != phead)
    {
        printf(&quot;%d &quot;, cur-&gt;date);
        cur = cur-&gt;next;
    }
    printf(&quot;\n&quot;);
}


void ListPushFront(ListNode* phead, LTDateType x)
{
    //ListNode* newnode = BuyListNode(x);
    //ListNode* first = phead-&gt;next;
    //phead-&gt;next = newnode;
    //newnode-&gt;prev = phead;
    //newnode-&gt;next = first;
    //first-&gt;prev = newnode;
    ListInert(phead-&gt;next, x);
}

void ListPopBack(ListNode* phead)
{
    //assert(phead != phead-&gt;next);
    //ListNode* tail = phead-&gt;prev;
    //ListNode* tailPrev = tail-&gt;prev;
    //free(tail);
    //phead-&gt;prev = tailPrev;
    //tailPrev-&gt;next = phead;
    ListErase(phead-&gt;prev);
}

void ListPopFront(ListNode* phead)
{
    //assert(phead != phead-&gt;next);
    //ListNode* cur = phead-&gt;next;
    //ListNode* next = cur-&gt;next;
    //free(cur);
    //phead-&gt;next = next;
    //next-&gt;prev = phead;
    ListErase(phead-&gt;next);
}

ListNode* ListFind(ListNode* phead, LTDateType x)
{
    ListNode* cur = phead-&gt;next;
    while (cur!=phead)
    {
        if (cur-&gt;date == x)
        {
            return cur;
        }
        cur = cur-&gt;next;
    }
    return NULL;
}

//插入phead，相当于尾插
void ListInert(ListNode* pos, LTDateType x)
{
    ListNode* prev = pos-&gt;prev;
    ListNode* newnode = BuyListNode(x);
    prev-&gt;next = newnode;
    newnode-&gt;prev = prev;
    newnode-&gt;next = pos;
    pos-&gt;prev = newnode;
}

void ListErase(ListNode* pos)
{
    ListNode* prev = pos-&gt;prev;
    ListNode* next = pos-&gt;next;
    free(pos);
    prev-&gt;next = next;
    next-&gt;prev = prev;
}

int ListEmpty(ListNode* phead)
{
    //是空返回1，不是空返回0,无C99
    return phead-&gt;next == phead ? 1 : 0;
}

int ListSize(ListNode* phead)
{
    ListNode* cur = phead-&gt;next;
    int size = 0;
    while (cur != phead)
    {
        ++size;
        cur = cur-&gt;next;
    }
    printf(&quot;%d\n&quot;,size);
}

void ListDestory(ListNode* phead)
{
    ListNode* cur = phead-&gt;next;
    while (cur != phead)
    {
        ListNode* next = cur-&gt;next;
        free(cur);
        cur = next;
    }
    free(phead);
    phead = NULL;
}
</code></pre>
<h3 id="37">3.7 顺序表和链表的区别和联系</h3>
<p>顺序表：</p>
<p>优点：空间连续、支持随机访问</p>
<p>缺点：1.中间或前面部分的插入删除时间复杂度O(N) 2.增容的代价比较大。</p>
<p>链表：</p>
<p>缺点：以节点为单位存储，不支持随机访问</p>
<p>优点：1.任意位置插入删除时间复杂度为O(1) 2.没有增容问题，插入一个开辟一个空间。</p>

<!-- Source file information -->


<!-- Was this page helpful? -->

  




<!-- Previous and next pages link -->
<nav
class="md-footer__inner md-grid"
aria-label="页脚"

>

<!-- Link to previous page -->

  
  <a
    href="../%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%92%8C%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/"
    class="md-footer__link md-footer__link--prev"
    aria-label="上一页: 算法的时间复杂度和空间复杂度"
    rel="prev"
  >
    <div class="md-footer__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
    </div>
    <div class="md-footer__title">
      <span class="md-footer__direction">
        上一页
      </span>
      <div class="md-ellipsis">
        算法的时间复杂度和空间复杂度
      </div>
    </div>
  </a>


<!-- Link to next page -->

  
  <a
    href="../start%20c%2B%2B/"
    class="md-footer__link md-footer__link--next"
    aria-label="下一页: 初始C++"
    rel="next"
  >
    <div class="md-footer__title">
      <span class="md-footer__direction">
        下一页
      </span>
      <div class="md-ellipsis">
        初始C++
      </div>
    </div>
    <div class="md-footer__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
    </div>
  </a>

</nav>

<!-- Comment system -->

                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%92%8C%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 算法的时间复杂度和空间复杂度">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                算法的时间复杂度和空间复杂度
              </div>
            </div>
          </a>
        
        
          
          <a href="../start%20c%2B%2B/" class="md-footer__link md-footer__link--next" aria-label="下一页: 初始C++">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                初始C++
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 CodeTing
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/CodeTinger" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/Hmifree" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/1283743210" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<probiuslinx@gmail.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.top", "navigation.footer", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>